{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 1,
  "lineage": "25522058-b920-da8e-8491-67dcff0a3586",
  "outputs": {
    "infra_message": {
      "value": "Teamavail local infra ready",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "infra_note",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Infrastructure for Teamavail app provisioned with Postgres and App container",
            "content_base64": null,
            "content_base64sha256": "AGFgbiCQYOLpW3DzBenbdgY4btpZiT9YSQWJDzleKr0=",
            "content_base64sha512": "dWH3PL76+QK4LB/tqVc7cTMK8+hqmzNKsZMnNE2sxah/Wv9AvlwckNKih4gNt4Q6aJQPh6dux9WR3pbYhRjgYg==",
            "content_md5": "b638a13bb5f0a9cf96335763ec21b50a",
            "content_sha1": "5055a9e45c23ecfa8e01e2aa8030ced0775e7059",
            "content_sha256": "0061606e209060e2e95b70f305e9db7606386eda59893f584905890f395e2abd",
            "content_sha512": "7561f73cbefaf902b82c1feda9573b71330af3e86a9b334ab19327344dacc5a87f5aff40be5c1c90d2a287880db7843a68940f87a76ec7d591de96d88518e062",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./infra_output.txt",
            "id": "5055a9e45c23ecfa8e01e2aa8030ced0775e7059",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
